{
  "name": "entropy-ui",
  "version": "0.2.0",
  "description": "A chaotic React component library",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleybaldock/entropy-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-4-Clause",
  "bugs": {
    "url": "https://github.com/ashleybaldock/entropy-ui/issues"
  },
  "homepage": "https://github.com/ashleybaldock/entropy-ui#readme",
  "peerDependencies": {
    "react": "^16.x",
    "react-dom": "^16.x"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@storybook/react": "^5.3.19",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
